# server configuration
PORT=
NODE_ENV= <development|production>
JWT_SECRET=
ALLOW_ORIGIN=
ADMIN_PASSWORD=


# cookie configuration
COOKIE_NAME= 
# make sure to add same cookie name in client config file too.

COOKIE_MAX_AGE= 
# example cookie age<1000 * 60 * 60 * 24 * 365>


# database configuration
DATABASE_URL=
#PostgreSQL


# Cloudinary configuration
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
# To upload profile picture


# email configuration
USER_EMAIL=
ACESS_TOKEN=
NODEMAILER_CLIENT_ID=
NODEMAILER_CLIENT_SECRET=
NODEMAILER_REFRESH_TOKEN=
#for OTP verification

