# server configuration
PORT=
NODE_ENV=
JWT_SECRET=
ALLOW_ORIGIN=
ADMIN_PASSWORD=


# cookie configuration
COOKIE_NAME=
COOKIE_MAX_AGE=


# database configuration
DATABASE_URL=


# Cloudinary configuration
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=


# email configuration
USER_EMAIL=
ACESS_TOKEN=
NODEMAILER_CLIENT_ID=
NODEMAILER_CLIENT_SECRET=
NODEMAILER_REFRESH_TOKEN=

